{
  "name": "hangman",
  "version": "1.0.0",
  "description": "placeholder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "keywords": [
    "Hangman",
    "App"
  ],
  "author": "Kevin H",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinhubbard/Hangman.git"
  },
  "bugs": {
    "url": "https://github.com/kevinhubbard/Hangman/issues"
  },
  "homepage": "https://github.com/kevinhubbard/Hangman#readme"
}
